
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            position: relative;
            height: 100vh;
            margin: 0;
            background-image: url(/360_F_318489561_qpVjxV7GEF4btKaiD4OWe78vX737Jnzz.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .circle{
            position: absolute;
            height: 60px;
            width: 60px;
            background-color: red;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .stick{
            position: absolute;
            display: grid;
            grid-template-areas:
            ". up ."
            "left . right "
            ". down .";
            height: 160px;
            width: 160px;
            transform: translate(-50%,-50%);
            grid-gap: 10px;
            top: 80%;
            left: 85%;
            
        }
        .stick button{
            height: 45px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
            border: 1px solid grey;
            border-radius: 10%;
            color: rgb(66, 66, 66);
            font-size: 20px;
        }
        .btn-up{
            grid-area: up;
        }
        .btn-right{
            grid-area: right;
        }
        .btn-down{
            grid-area: down;
        }
        .btn-left{
            grid-area: left;
        }
    </style>
</head>
<body>
    <div class="circle" id="circle"><img src="/image.png" alt=""></div>
    <div class="stick">

        <button class="btn-up" id="btn-up" onclick="up()"><i class="bi bi-arrow-up"></i></button>
        <button class="btn-right" id="btn-right" onclick="right()"><i class="bi bi-arrow-right"></i></button>
        <button class="btn-down"  id="btn-down" onclick="down()"><i class="bi bi-arrow-down"></i></button>
        <button class="btn-left"  id="btn-left" onclick="left()"><i class="bi bi-arrow-left"></i> </button>
    </div>





    <script>

    function up(){
            const circle=document.getElementById("circle")
            let a=parseInt(window.getComputedStyle(circle).top)
            circle.style.top=(a-15)+"px"
            
        }
        function right(){
            const circle=document.getElementById("circle")
            let a=parseInt(window.getComputedStyle(circle).left)
            circle.style.left=(a+15)+"px"
            
        }
        function down(){
            const circle=document.getElementById("circle")
            let a=parseInt(window.getComputedStyle(circle).top)
            circle.style.top=(a+15)+"px"
            
        }
        function left(){
            const circle=document.getElementById("circle")
            let a=parseInt(window.getComputedStyle(circle).left)
            circle.style.left=(a-15)+"px"
            
        }
    </script>
</body>
</html>
