<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        #circle{
            height: 70px;
            position: absolute;
            width: 70px;
            border-radius: 50%;
            border: 2px solid rgb(241, 238, 4,);
            transform: translate(-50%,-50%);
            animation-name: circle;
            top: 100px;
            left: 100px;
            /* animation-timing-function: cubic-bezier(1, 0, 0, 0); */
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transition-duration: .2s;
        }
        @keyframes circle{
            from{
                box-shadow: 0px 0px 30px 20px rgba(241, 238, 4,.5);
            }
            to{
                box-shadow: 0px 0px 0px 0px;
            }
        }
    </style>
</head>
<body>
    <div id="circle">

    </div>




    <script>
        document.addEventListener("mousemove",(event)=>{
            document.getElementById("circle").style.top=event.clientY+"px"
            document.getElementById("circle").style.left=event.clientX+"px"
            // console.log(event.clientX);
        })
    </script>
</body>
</html>