<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 23rem;
            width: 80%;
            /* background-color: red; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            height: 100%;
            width:15rem;
            /* background-color: yellow; */
        }
        .img{
            height: 70%;
            width: 90%;
            margin: auto;
            /* background-color: green; */
        }
        .data{
            height: 28%;
            width: 90%;
            margin: auto;
            /* background-color: blueviolet; */
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="card">
            <div class="img">

            </div>
            <div class="data">

            </div>
        </div>
    </div>
</body>
</html>