<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .btn-post{
        text-align: center;
        height: 100px;
        width: 100%;
        color: rgb(48, 47, 47);
        /* background-color: blueviolet; */
        align-content: center;
        border-bottom: 1px solid rgb(114, 113, 113);
        border-top: 1px solid rgb(114, 113, 113);
    }
    .table-post{
        margin:auto;
        margin-top: 10px;
        border: 0px solid grey;
        background-color: rgba(128, 128, 128, 0.069);
    }
    .main-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card{
        height: 150px;
        width: 350px;
        border: 1px solid grey;
        border-radius: 20px;
        margin: auto;
        margin-top: 20px;
    }
    .card table{
        margin: 10px;
        max-height: 130px;
    }
    .show-photos{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        justify-content: space-evenly;
    }
    .show{
        height: 170px;
        width: 500px;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
    }
    .img{
        height: 100px;
        width: 100px;
    }
    .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .tumb{
        height: 100px;
        width: 100px;
    }
    .title{
        height: 60px;
        width: 100%;
        text-align: center;
    }
</style>
<body>
    <div class="btn-post" id="btn-post">
        <span>POSTS</span>
    </div>
    <div id="list-table">
    </div>
    <div class="btn-post" id="btn-comment">
        <span>COMMENTS</span>
    </div>
    <div class="main-card" id="main-card">
    </div><div class="btn-post" id="btn-album">
        <span>ALBUM</span>
    </div>
    <div id="list-album">
    </div>
</div><div class="btn-post" id="btn-photos">
    <span>PHOTOS</span>
</div>
<div class="show-photos" id="show-photos">
</div>


    <script>
        document.getElementById("btn-post").addEventListener("click",(event)=>{
            fetch("https://jsonplaceholder.typicode.com/posts").then((res)=>res.json()).then((data)=>{
                console.log(data);
                str=``
                data.map((el)=>{
                    str+=`
                        <tr>
                            <td>${el.id}</td>
                            <td>${el.userId}</td>
                            <td>${el.title}</td>
                            <td>${el.body}</td>
                        </tr>                    `
                })
                str2=`<table border="2" class="table-post">
        <tr>
            <th>ID</th>
            <th>USER ID</th>
            <th>TITLE</th>
            <th>COMMENT</th>
        </tr>
        <tbody id="table-list">
            ${str}
        </tbody>
    </table>`
                document.getElementById("list-table").innerHTML=str2
            })

        })



        document.getElementById("btn-comment").addEventListener("click",(event)=>{
            fetch("http://jsonplaceholder.typicode.com/comments").then((res)=>res.json()).then((data)=>{
                console.log(data);
                str=``
                data.map((el)=>{
                    str+=`
                        <div class="card">
            <table>
                <tr><td><b>${el.name}</b></td></tr>
                <tr><td>${el.email}</td></tr>
                <tr><td>${el.body}</td></tr>
            </table>
        </div>                   `
                })
               
                document.getElementById("main-card").innerHTML=str
            })

        })



        document.getElementById("btn-album").addEventListener("click",(event)=>{
            fetch("https://jsonplaceholder.typicode.com/albums").then((res)=>res.json()).then((data)=>{
                console.log(data);
                str=``
                data.map((el)=>{
                    str+=`
                        <tr>
                            <td>${el.id}</td>
                            <td>${el.userId}</td>
                            <td>${el.title}</td>
                        </tr>                    `
                })
                str2=`<table border="2" class="table-post">
        <tr>
            <th>ID</th>
            <th>USER ID</th>
            <th>TITLE</th>
        </tr>
        <tbody id="table-list">
            ${str}
        </tbody>
    </table>`
                document.getElementById("list-album").innerHTML=str2
            })

        })



        document.getElementById("btn-photos").addEventListener("click",(event)=>{
            fetch("http://jsonplaceholder.typicode.com/photos").then((res)=>res.json()).then((data)=>{
                console.log(data);
                str=``
                data.map((el)=>{
                    str+=`
                         <div class="show">
        <div class="img"><img src="${el.url}" alt=""></div>
        <div class="tumb"><img src="${el.thumbnailUrl}" alt=""></div>
        <div class="title"><h3>${el.id} : ${el.title}</h3></div>
    </div>          `
                })
               
                document.getElementById("show-photos").innerHTML=str
            })

        })
        
    </script>
</body>
</html>